# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G -Dhttps://maven.minecraftforge.net/=false
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=36.2.5

mappings_channel=official
mappings_version=1.16.5

ahutils_version=3.0.7
